{
  "$comment": "Production same-origin API proxy (Stage 2.3, skeptic HIGH). In prod the SPA (Vercel) and the API (Railway) live on different origins, so a SameSite=Lax cookie set by the API is NOT sent on cross-site XHR. The first rewrite makes the browser see `/api/*` on the SPA's own host, so the cookie rides along; the frontend only ever fetches relative `/api/...`, and the trailing `/$1` drops the `/api` prefix to match the backend serving auth at root. Replace the placeholder host below with the real Railway URL — Vercel reads this file from the repo BEFORE the build runs, so no build step and no env var can fill it in; `scripts/check-api-proxy.mjs` fails a production build that still carries the placeholder instead of shipping a frontend that talks to nothing. The second rewrite is the SPA deep-link fallback (rewrites are evaluated after the filesystem check, so real assets still win). Deploy steps: docs/deploy.md.",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://REPLACE_WITH_BACKEND_URL_AT_DEPLOY.example.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
