{
  "$comment": "Production same-origin API proxy (Stage 2.3, skeptic HIGH). In prod the SPA (Vercel) and the API (Railway) live on different origins, so a SameSite=Lax cookie set by the API is NOT sent on cross-site XHR. This rewrite makes the browser see `/api/*` on the SPA's own host, so the cookie rides along. The frontend only ever fetches relative `/api/...`. Replace the placeholder host below with the real backend URL at deploy time (Stage 2.6); the trailing `/$1` drops the `/api` prefix to match the backend serving auth at root.",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://REPLACE_WITH_BACKEND_URL_AT_DEPLOY.example.com/$1"
    }
  ]
}
